events {}

http {
    server {
        listen 80;
        server_name {{ ip }}; #TODO

        location / {
            proxy_set_header X-Forwarded-Host {{ ip }}; #TODO
            proxy_set_header X-Forwarded-Proto http;
            proxy_pass http://backend:8080;
        }
    }
}
